services:
  - type: web
    name: ApplePieOrCheesecakeWeb
    env: node
    plan: free  # Change this to your desired plan
    buildCommand: |
      apt-get update && \
      apt-get install -y php php-cli php-mbstring php-xml php-bcmath php-zip && \
      composer install && \
      npm install && \
      npm run build && \
      php artisan key:generate
    startCommand: php artisan serve --host 0.0.0.0 --port 10000
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:UoFlvFx3SqEyjIxgeQ0gjFCVcmcHdv3AlY28mx5Wq
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://your-app-url.onrender.com
